{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "d120af1e8638c7da36c8481fd61a66c0c08dc4fc",
          "version": "5.4.4"
        }
      },
      {
        "package": "CombineExt",
        "repositoryURL": "https://github.com/CombineCommunity/CombineExt.git",
        "state": {
          "branch": null,
          "revision": "0880829102152185190064fd17847a7c681d2127",
          "version": "1.5.1"
        }
      },
      {
        "package": "InjectPropertyWrapper",
        "repositoryURL": "https://github.com/egeniq/InjectPropertyWrapper.git",
        "state": {
          "branch": "master",
          "revision": "59b7beb5d3f67e58d034639c2da33d9802d27770",
          "version": null
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher.git",
        "state": {
          "branch": "master",
          "revision": "8c65ddf756c633d01d9ae01092bf72f0c66dfc60",
          "version": null
        }
      },
      {
        "package": "ModernRIBs",
        "repositoryURL": "https://github.com/DevYeom/ModernRIBs.git",
        "state": {
          "branch": null,
          "revision": "5e0a67365a1fb18ca06b919dbf53608843ddc284",
          "version": "1.0.1"
        }
      },
      {
        "package": "Moya",
        "repositoryURL": "https://github.com/Moya/Moya.git",
        "state": {
          "branch": null,
          "revision": "9b906860e3c3c09032879465c471e6375829593f",
          "version": "15.0.0"
        }
      },
      {
        "package": "OHHTTPStubs",
        "repositoryURL": "https://github.com/AliSoftware/OHHTTPStubs.git",
        "state": {
          "branch": "master",
          "revision": "12f19662426d0434d6c330c6974d53e2eb10ecd9",
          "version": null
        }
      },
      {
        "package": "ReactiveSwift",
        "repositoryURL": "https://github.com/ReactiveCocoa/ReactiveSwift.git",
        "state": {
          "branch": null,
          "revision": "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
          "version": "6.7.0"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "7c17a6ccca06b5c107cfa4284e634562ddaf5951",
          "version": "6.2.0"
        }
      },
      {
        "package": "SkeletonView",
        "repositoryURL": "https://github.com/Juanpe/SkeletonView.git",
        "state": {
          "branch": null,
          "revision": "a9c22f502a4d938bd3fb6f17fe4d6633c423085a",
          "version": "1.26.0"
        }
      },
      {
        "package": "Swinject",
        "repositoryURL": "https://github.com/Swinject/Swinject.git",
        "state": {
          "branch": "master",
          "revision": "d85773895bca64378bc93fcf68d99df0c3ff8501",
          "version": null
        }
      },
      {
        "package": "Then",
        "repositoryURL": "https://github.com/devxoul/Then",
        "state": {
          "branch": null,
          "revision": "e421a7b3440a271834337694e6050133a3958bc7",
          "version": "2.7.0"
        }
      }
    ]
  },
  "version": 1
}
